# Traffic-Simulator

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
TrafficSimulator/: 08_simpleJunction.ini.out  junction.java  nbactions.xml  pom.xml  road.java  vehicle.java
TrafficSimulator/resources/examples/advanced/: 11_car.ini  11_car.ini.eout  14_misc.ini.out  15_misc.ini.out
TrafficSimulator/resources/examples/basic/: 00_helloWorld.ini  00_helloWorld.ini.eout  02_twoRoads.ini.out
src/main/java/pr4/control/: Controller.java
src/main/java/pr4/events/: BikeEvent.java  CarEvent.java  JunctionEvent.java  VehicleEvent.java  VehicleFaultyEvent.java
src/main/java/pr4/exception/: SimulatorError.java
src/main/java/pr4/ini/: Ini.java  IniError.java  IniSection.java
src/main/java/pr4/model/: Junction.java  RoundRobinJunction.java  SimulatedObject.java  Vehicle.java
src/main/java/pr5/control/: Controller.java  SimWindow.java  SimulatorAction.java
src/main/java/pr5/events/: BikeEvent.java  CarEvent.java  DirtRoadEvent.java  Event.java  JunctionEvent.java  LaneRoadEvent.java  MostCrowdedJunctionEvent.java  RoadEvent.java  RoundRobinJunctionEvent.java  TimeSliceJunctionEvent.java  VehicleEvent.java  VehicleFaultyEvent.java
src/main/java/pr5/exception/: SimulatorError.java
src/main/java/pr5/ini/: Ini.java  IniError.java  IniSection.java
src/main/java/pr5/launcher/: BatchMode.java  Main.java
src/main/java/pr5/model/: Bike.java  Car.java  DirtRoad.java  Junction.java  LaneRoad.java  MostCrowdedJunction.java  Road.java  RoadMap.java  RoundRobinJunction.java  SimulatedObject.java  TimeSliceJunction.java  TrafficSimulator.java  Vehicle.java
src/main/java/pr5/util/: MultiTreeMap.java
src/main/java/pr5/view/: Describable.java  SimWindow.java  TextAreaPrintStream.java  TrafficModelTable.java
src/main/java/pr6/control/: Controller.java  SimulatorAction.java  Stepper.java
src/main/java/pr6/events/: BikeEvent.java  CarEvent.java  DirtRoadEvent.java  Event.java  JunctionEvent.java  LaneRoadEvent.java  MostCrowdedJunctionEvent.java  RoadEvent.java  RoundRobinJunctionEvent.java  VehicleEvent.java  VehicleFaultyEvent.java
src/main/java/pr6/exception/: SimulatorError.java
src/main/java/pr6/ini/: Ini.java  IniError.java  IniSection.java
src/main/java/pr6/launcher/: BatchMode.java  Main.java
src/main/java/pr6/model/: Bike.java  Car.java  DirtRoad.java  Junction.java  LaneRoad.java  MostCrowdedJunction.java  Road.java  RoadMap.java  RoundRobinJunction.java  SimulatedObject.java  TimeSliceJunction.java  TrafficSimulator.java  Vehicle.java
src/main/java/pr6/util/: MultiTreeMap.java
src/main/java/pr6/view/: Describable.java  SimWindow.java  TextAreaPrintStream.java  TrafficModelTable.java
src/main/resources/templates/: templates.ini
src/test/java/pr4/tmodel/: VehicleTest.java
src/test/java/pr5/model/: FullTest.java  JunctionTest.java  RoadMapTest.java  RoadTest.java  VehicleTest.java
src/test/java/pr5/tmodel/: JunctionTest.java  RoadMapTest.java  RoadTest.java  VehicleTest.java
src/test/java/pr5/util/: MultiTreeMapTest.java
src/test/java/pr6/model/: FullTest.java  JunctionTest.java  RoadMapTest.java  RoadTest.java  VehicleTest.java
src/test/java/pr6/util/: MultiTreeMapTest.java
src/test/resources/examples/advanced/: 11_car.ini.out  12_bike.ini.out  13_lanesRoad.ini.out  14_misc.ini.out  15_misc.ini.out  s.txt
src/test/resources/examples/basic/: 00_helloWorld.ini.out  02_twoRoads.ini.out  04_faultyVehicle.ini.out  06_baseVelocity.ini.out  (+5 more)
(+52 files in other folders)
